<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/saveStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Story"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/playAgain"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/home"
        android:layout_alignBottom="@+id/home"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:text="Play Again" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/home"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="16dp"
        android:scrollbarStyle="insideInset"
        android:layout_alignEnd="@+id/playAgain">

        <TextView
            android:id="@+id/createdStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/playAgain"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/home"
            android:layout_marginTop="100dp"
            android:layout_weight="0.88"
            android:fontFamily="sans-serif"
            android:text="Look at what you've created!"
            android:textSize="24sp" />

    </ScrollView>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Collaborative Creation!"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>